<view class="room card" bindtap="handleTap">
  <image class="room-cover" src="{{room.cover}}" mode="aspectFill" />
  <view class="room-body">
    <view class="room-top">
      <view class="room-number">{{room.title}}</view>
      <view class="room-rent">{{formatRent(room.rent)}}</view>
    </view>
    <view class="room-meta" wx:if="{{room.tags && room.tags.length}}">
      <text wx:for="{{room.tags}}" wx:key="*this">{{item}}</text>
    </view>
  </view>
</view>
